<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>

<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    div {
      width: 100%;
      padding: 100px;
    }

    .one {
      background: thistle;
    }

    .two {
      background: mistyrose;
    }

    .three {
      background: coral;
    }
  </style>

  <button></button>
  <script>
    const divs = document.querySelectorAll("div")

    function test(e) {
      console.log(this.classList.value)
      // e.stopPropagation(); // to stop bubbling
    }

    divs.forEach(div => div.addEventListener("click", test, {
      capture: false, // will do event listeners ulta like in the order of capture
      once: true // removes the event listeners once it has been triggered. can happen only once
    }));

    //capture goes from parent to child
    // bubble goes from child to parent
  </script>
</body>

</html>